@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Print styles */
@media print {
  @page {
    size: portrait;
    margin: 0.5in;
  }

  body * {
    visibility: hidden;
  }

  /* Only show the main tracker, hide the slide-out version */
  .print-section:not(.slide-out-tracker) {
    visibility: visible;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .print-section:not(.slide-out-tracker) * {
    visibility: visible;
  }

  .print-section table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
    line-height: 1.2;
  }

  .print-section th,
  .print-section td {
    padding: 2px 4px;
    border-bottom: 1px solid #ddd;
  }

  .print-section th {
    font-weight: bold;
    text-align: left;
  }

  .print-section td {
    text-align: left;
  }

  .print-section td:nth-child(2),
  .print-section td:nth-child(3),
  .print-section td:nth-child(5) {
    text-align: right;
  }

  .print-section td:nth-child(4) {
    text-align: center;
  }

  .print:hidden {
    display: none !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .recharts-wrapper {
    font-size: 12px;
  }
  
  .recharts-text {
    font-size: 10px;
  }
}

/* Transitions */
.nav-indicator {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}