<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradFi Wife</title>
  </head>
  <body>
    <div id="root"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    </div>
    <div>
      <center>
        <a href="https://manage.tradfiWife.com/">
        Manage My Positions
        </a>
      </center>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
